{
  "name": "react-native-toast-library-rc",
  "version": "1.0.2",
  "description": "A toast library for react native using native toast for android and ios",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "cornelius",
  "license": "MIT",
  "devDependencies": {
    "react-native": "^0.71.6"
  }
}
